/* START reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ins,
kbd,
q,
s,
samp,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

/* END reset */

:root {
    font-size: 12px;
    font-weight: 400;
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);

}

b {
    font-weight: 700;
}

i {
    font-style: italic;
}

button {
    cursor: pointer;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
}

/* app styles */

#app {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    --control-panel-height: 50px;
}

/* control panel */

#app>.controlPanel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--control-panel-height);
    z-index: 50;
    transform: translateY(100%);
    transition-property: bottom;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

#app>.controlPanel.active {
    transform: translateY(0%);
}

#app>.controlPanel>.modes {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#app>.controlPanel>.modes>* {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    width: 100%;
    transition-property: opacity, transform;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
    transform: translateY(50%);
    opacity: 0;
    pointer-events: none;
}

#app>.controlPanel>.modes>.active~* {
    transform: translateY(-50%);
}

#app>.controlPanel>.modes>.active {
    transform: translateY(0%);
    opacity: 1;
    transition-delay: 50ms;
    pointer-events: all;
}

#app>.controlPanel>.menus {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: var(--control-panel-height);
    width: 100%;
    height: calc(100vh - var(--control-panel-height));
    pointer-events: none;
}

#app>.controlPanel>.menus.active {
    pointer-events: all;
}

#app>.controlPanel>.menus>* {
    pointer-events: none;
    background-color: var(--tg-theme-bg-color);
    opacity: 0;
    transform: translateY(20vh);
    transition-property: opacity, transform;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

#app>.controlPanel>.menus>.active {
    pointer-events: all;
    opacity: 1;
    transform: translateY(0%);
}

#app>.controlPanel>.menus>.pageMenu {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

#app>.controlPanel>.menus>.blockCatalog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* pages */

#app>.pages {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    /* avoiding bottom-most page part getting covered by a panel */
    height: 100vh;
    overflow: hidden;
}

#app>.controlPanel.active~.pages {
    height: calc(100vh - var(--control-panel-height));
}

#app>.pages>.page {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    width: 100%;
    background-color: var(--tg-theme-bg-color);
    overflow-y: scroll;
    /* TODO: auto? */
    overflow-x: hidden;
    transition-property: opacity, transform;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

/* disposed pages */
#app>.pages>.page.active~.page {
    opacity: 0;
    transform: translateX(10%);
    pointer-events: none;
    user-select: none;
}

#app>.pages>.page.active:last-child:not(.appearInstantly) {
    animation: pageSlideIn 100ms;
}

@keyframes pageSlideIn {
    0% {
        transform: translateX(10%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}



.block.currentlyEditing {
    outline: 1px solid cyan;
}

.addBlockCatalog {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: ease;
    border: 1px solid black;
}

.addBlockCatalog.active {
    transform: translateY(0%);
}

.pageItem {
    user-select: none;
    cursor: pointer;
}

.pageItem.selected {
    background-color: red;
}

.pageItem.unnamed {
    font-style: italic;
}

.block.editing {
    border: 1px solid cyan;
}

.deleteBlockArea {
    height: 10px;
    border: 1px dashed red;
}

.deleteBlockArea .sortable-ghost {
    display: none;
}